/*
CS378: Quiz #3 (10 pts) <Ben>
*/

/* -----------------------------------------------------------------------
1. Describe the difference between a unit test and an acceptance test.
   (2 pts)

a unit test tests the return value and the side effects of an individual
function or method
an acceptance test tests the input output behavior of the whole program
*/

/* -----------------------------------------------------------------------
2. In C++, for the '<<' operator that is defined on 'int', what is the
   l-value / r-value nature of the left argument, the right argument, and
   the return?
   (1 pts)

r-value, r-value, r-value
*/

/* -----------------------------------------------------------------------
3. In C++, for the '<<' operator that is defined on 'ostream', what is the
   l-value / r-value nature of the left argument, the right argument, and
   the return?
   (1 pts)

l-value, r-value, l-value
*/

/* -----------------------------------------------------------------------
4. In C++, for the '<<=' operator that is defined on 'int', what is the
   l-value / r-value nature of the left argument, the right argument, and
   the return?
   (1 pts)

l-value, r-value, l-value
*/

/* -----------------------------------------------------------------------
5. In C++, list FOUR things that you can do wrong with manual memory
   management.
   (4 pts)

never delete
delete the wrong address
delete too many times
delete too early
*/
