/*
CS378: Quiz #18 (10 pts) <Tom>
*/

/* -----------------------------------------------------------------------
1. What are the complexities of the following statements;
   (9 pts)

O(1)
O(n)

O(n)
O(n)

O(1)
O(n)

O(n)
O(n)
*/

T* a = new T[s];      // T a built-in     type
T* a = new T[s];      // T a user-defined type

vector<T> x(s);       // T a built-in     type
vector<T> x(s);       // T a user-defined type

T a[s];               // T a built-in     type
T a[s];               // T a user-defined type

array_object<T, s> x; // T a built-in     type
array_object<T, s> x; // T a user-defined type
